-- MySQL Script generated by MySQL Workbench
-- Mon Jan 17 00:35:48 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Bookkeeper
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Bookkeeper` ;

-- -----------------------------------------------------
-- Schema Bookkeeper
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Bookkeeper` DEFAULT CHARACTER SET utf8 ;
USE `Bookkeeper` ;

-- -----------------------------------------------------
-- Table `Bookkeeper`.`books`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Bookkeeper`.`books` ;

CREATE TABLE IF NOT EXISTS `Bookkeeper`.`books` (
  `id_books` INT NOT NULL AUTO_INCREMENT COMMENT 'Primary key for the books in database',
  `name` VARCHAR(200) NOT NULL COMMENT 'Name of the book, what we\'ll be referencing',
  `author` VARCHAR(50) NOT NULL COMMENT 'Who wrote the book. It\'s in this table since this is amateur writters named \"nobody103\" etc. that nobody remembers anyways, might delete later',
  `chapters` INT NOT NULL COMMENT 'The amount of chapters in the book',
  `pages` INT NOT NULL COMMENT 'How many pages the book has total (some books have chapters with 2 pages, some with 50)',
  `rating` DOUBLE NOT NULL COMMENT 'rating of the book out of 5 - usually below 4 is really bad, above 4.8 is really good',
  `link` VARCHAR(200) NOT NULL COMMENT 'Link to the book',
  PRIMARY KEY (`id_books`),
  UNIQUE INDEX `idbooks_UNIQUE` (`id_books` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) INVISIBLE,
  UNIQUE INDEX `link_UNIQUE` (`link` ASC) VISIBLE)
ENGINE = InnoDB
COMMENT = 'Table containing books and basic information about them';


-- -----------------------------------------------------
-- Table `Bookkeeper`.`tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Bookkeeper`.`tags` ;

CREATE TABLE IF NOT EXISTS `Bookkeeper`.`tags` (
  `id_tags` INT NOT NULL AUTO_INCREMENT COMMENT 'primary key for tags',
  `name` VARCHAR(45) NOT NULL COMMENT 'Name of the tag so we can search for books by tags later',
  PRIMARY KEY (`id_tags`),
  UNIQUE INDEX `idtags_UNIQUE` (`id_tags` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB
COMMENT = 'List of all tags a book can have';


-- -----------------------------------------------------
-- Table `Bookkeeper`.`book_tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Bookkeeper`.`book_tags` ;

CREATE TABLE IF NOT EXISTS `Bookkeeper`.`book_tags` (
  `fk_book_id` INT NOT NULL,
  `fk_tag_id` INT NOT NULL,
  INDEX `fk_tag_idx` (`fk_tag_id` ASC) VISIBLE,
  CONSTRAINT `fk_book_id`
    FOREIGN KEY (`fk_book_id`)
    REFERENCES `Bookkeeper`.`books` (`id_books`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tag_id`
    FOREIGN KEY (`fk_tag_id`)
    REFERENCES `Bookkeeper`.`tags` (`id_tags`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'Contains tags of each book (like playlist)';


-- -----------------------------------------------------
-- Table `Bookkeeper`.`reading`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Bookkeeper`.`reading` ;

CREATE TABLE IF NOT EXISTS `Bookkeeper`.`reading` (
  `id_reading` INT NOT NULL AUTO_INCREMENT COMMENT 'primary tag for what books i\'m reading, not sure if its needed',
  `name` VARCHAR(200) NOT NULL COMMENT 'foreign key referencing the book',
  `progress` INT NOT NULL COMMENT 'how many chapters i\'ve read - have to add a check to make sure progress <= chapters',
  PRIMARY KEY (`id_reading`),
  UNIQUE INDEX `id_reading_UNIQUE` (`id_reading` ASC) VISIBLE,
  UNIQUE INDEX `fk_name_UNIQUE` (`name` ASC) VISIBLE,
  CONSTRAINT `fk_reading_name`
    FOREIGN KEY (`name`)
    REFERENCES `Bookkeeper`.`books` (`name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'Books im currently reading';


-- -----------------------------------------------------
-- Table `Bookkeeper`.`planned`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Bookkeeper`.`planned` ;

CREATE TABLE IF NOT EXISTS `Bookkeeper`.`planned` (
  `id_planned` INT NOT NULL AUTO_INCREMENT COMMENT 'primary key for what books im planning to read',
  `name` VARCHAR(200) NOT NULL COMMENT 'name of the book',
  `interest` INT NOT NULL COMMENT 'ranking of interest in the book: goes from 1 to n where n is the amount of the books in the table',
  PRIMARY KEY (`id_planned`),
  UNIQUE INDEX `id_planned_UNIQUE` (`id_planned` ASC) VISIBLE,
  UNIQUE INDEX `fk_name_UNIQUE` (`name` ASC) VISIBLE,
  CONSTRAINT `fk_planned_name`
    FOREIGN KEY (`name`)
    REFERENCES `Bookkeeper`.`books` (`name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'Books im planning to read';


-- -----------------------------------------------------
-- Table `Bookkeeper`.`dropped`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Bookkeeper`.`dropped` ;

CREATE TABLE IF NOT EXISTS `Bookkeeper`.`dropped` (
  `id_dropped` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NOT NULL COMMENT 'foreign key to books(name) - which books i\'ve dropped',
  `progress` INT NOT NULL COMMENT 'how many chapters i\'ve read - have to add a check to make sure progress <= chapters',
  `reason` VARCHAR(500) NULL COMMENT 'short reason why i\'ve stopped reading the book',
  PRIMARY KEY (`id_dropped`),
  UNIQUE INDEX `id_dropped_UNIQUE` (`id_dropped` ASC) VISIBLE,
  UNIQUE INDEX `fk_name_UNIQUE` (`name` ASC) VISIBLE,
  CONSTRAINT `fk_dropped_name`
    FOREIGN KEY (`name`)
    REFERENCES `Bookkeeper`.`books` (`name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'Books i\'ve stopped reading';

USE `Bookkeeper` ;

-- -----------------------------------------------------
-- Placeholder table for view `Bookkeeper`.`book_with_tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bookkeeper`.`book_with_tags` (`id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Bookkeeper`.`planned_info_tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bookkeeper`.`planned_info_tags` (`id` INT);

-- -----------------------------------------------------
-- procedure change_interest
-- -----------------------------------------------------

USE `Bookkeeper`;
DROP procedure IF EXISTS `Bookkeeper`.`change_interest`;

DELIMITER $$
USE `Bookkeeper`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_interest`(in book_name varchar(150), in target_value int)
proc_label:BEGIN
	declare t_id int;
    declare old_value int;
    declare p_count int;
    declare p_id int;
    declare p_int int;
    declare done int default false;
    declare intCur cursor for
		(select id_planned, interest from planned);
	declare continue handler for not found set done = true;
    
    select interest from planned where name = book_name limit 1 into old_value;
    select count(*) from planned into p_count;
    if target_value > 1 or target_value < p_count then -- target value has to be between 1 and (amount of books planned to read)
		if old_value > target_value then -- we are moving a book up in interest
			open intCur; -- go through every book in planned
				read_loop: loop
					fetch intCur into p_id, p_int;
            
					if done then
						leave read_loop;
					end if;
            
					if p_int >= target_value and p_int < old_value then -- interest between the minimum and maximum values we are increasing it by 1
						update planned set interest = p_int + 1 where id_planned = p_id;
					end if;
                
				end loop read_loop;
			close intCur;
    
			select id_planned from planned where name = book_name limit 1 into t_id; -- get id of target book since we can only modify with 'id' in where
			update planned set interest = target_value where id_planned = t_id; -- set new value of interest for target book
            
		elseif old_value < target_value then -- we are moving book down in interest
        
			open intCur; -- go through every book in planned
				read_loop: loop
					fetch intCur into p_id, p_int;
            
					if done then
						leave read_loop;
					end if;
            
					if p_int <= target_value and p_int > old_value then -- interest between the minimum and maximum values we are increasing it by 1
						update planned set interest = p_int - 1 where id_planned = p_id;
					end if;
                
				end loop read_loop;
			close intCur;
    
			select id_planned from planned where name = book_name limit 1 into t_id; -- get id of target book since we can only modify with 'id' in where
			update planned set interest = target_value where id_planned = t_id; -- set new value of interest for target book
            
		elseif old_value = target_value then -- someone decided to try changing interest to the same value, leave the procedure early
			leave proc_label;
		end if;
	elseif target_value < 1 or target_value > p_count then -- wrong interest value
        leave proc_label;
	end if; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure new_planned
-- -----------------------------------------------------

USE `Bookkeeper`;
DROP procedure IF EXISTS `Bookkeeper`.`new_planned`;

DELIMITER $$
USE `Bookkeeper`$$
CREATE PROCEDURE `new_planned` (in book_name varchar(150), in target_value int)
BEGIN
	declare p_count int;
    
    select count(*) from planned into p_count;
	insert into planned (name, interest) values (book_name, p_count + 1); -- insert the new book as least interesting
    
    call change_interest(book_name, target_value); -- move the book to desired interest
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure remove_planned
-- -----------------------------------------------------

USE `Bookkeeper`;
DROP procedure IF EXISTS `Bookkeeper`.`remove_planned`;

DELIMITER $$
USE `Bookkeeper`$$
CREATE PROCEDURE `remove_planned` (in book_name varchar(150))
BEGIN
	declare p_count int;
    declare t_id int;
    
    select count(*) from planned into p_count;
    call change_interest(book_name, p_count); -- move the book to least interesting
    
    select id_planned from planned where name = book_name limit 1 into t_id;
    delete from planned where id_planned = t_id; -- delete book from list	
END$$

DELIMITER ;

-- -----------------------------------------------------
-- View `Bookkeeper`.`book_with_tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Bookkeeper`.`book_with_tags`;
DROP VIEW IF EXISTS `Bookkeeper`.`book_with_tags` ;
USE `Bookkeeper`;
CREATE  OR REPLACE VIEW `book_with_tags` AS (
	select
		b.id_books, b.name, b.author, b.chapters, b.pages, b.rating, b.link, t.name as tag
	from 
        book_tags as bt
        join books as b on bt.fk_book_id = b.id_books
        join tags as t on bt.fk_tag_id = t.id_tags
);

-- -----------------------------------------------------
-- View `Bookkeeper`.`planned_info_tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Bookkeeper`.`planned_info_tags`;
DROP VIEW IF EXISTS `Bookkeeper`.`planned_info_tags` ;
USE `Bookkeeper`;
CREATE  OR REPLACE VIEW `planned_info_tags` AS (
	select
		p.id_planned, b.name, b.author, b.chapters, b.pages, b.rating, b.link, p.interest, t.name as tag
	from 
        book_tags as bt
        join books as b on bt.fk_book_id = b.id_books
        join tags as t on bt.fk_tag_id = t.id_tags
        join planned as p on b.name = p.name
	where
		b.name in (select name from planned)
);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `Bookkeeper`.`books`
-- -----------------------------------------------------
START TRANSACTION;
USE `Bookkeeper`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Bookkeeper`.`tags`
-- -----------------------------------------------------
START TRANSACTION;
USE `Bookkeeper`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Bookkeeper`.`book_tags`
-- -----------------------------------------------------
START TRANSACTION;
USE `Bookkeeper`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Bookkeeper`.`reading`
-- -----------------------------------------------------
START TRANSACTION;
USE `Bookkeeper`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Bookkeeper`.`planned`
-- -----------------------------------------------------
START TRANSACTION;
USE `Bookkeeper`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Bookkeeper`.`dropped`
-- -----------------------------------------------------
START TRANSACTION;
USE `Bookkeeper`;

COMMIT;

USE `Bookkeeper`;

DELIMITER $$

USE `Bookkeeper`$$
DROP TRIGGER IF EXISTS `Bookkeeper`.`dropped_BEFORE_INSERT` $$
USE `Bookkeeper`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Bookkeeper`.`dropped_BEFORE_INSERT` BEFORE INSERT ON `dropped` FOR EACH ROW
BEGIN
	delete from reading where reading.name = new.name;
END$$


DELIMITER ;
